*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --card-height:200px;
}

.container{
  display: flex;
  justify-content: center;
  margin: 32px;
}

.card{
  border: 1px solid black;
  height: 200px;
  width: calc(var(--card-height)*2/3);
  border-radius: 5px;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  color: red;
  padding: 0.5em;
  font-size: 1.25em;
}

.middle{
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  text-align: center;
  font-size: 32px;
}

.right{
  transform: rotate(180deg);
}
